(dp0
S'cfMon'
p1
(lp2
S'mon'
p3
asS'6hrLev'
p4
(lp5
S'6hr'
p6
asS'Oyr'
p7
(lp8
S'yr'
p9
asS'Aclim'
p10
(lp11
S'monClim'
p12
asS'LIclim'
p13
(lp14
g12
asS'OyrExtras'
p15
(lp16
g9
asS'LImon'
p17
(lp18
g3
asS'OImon'
p19
(lp20
g3
asS'cf3hr'
p21
(lp22
S'3hr'
p23
asS'dayExtras'
p24
(lp25
S'day'
p26
asS'Omon'
p27
(lp28
g3
asg6
(lp29
g6
asS'fx'
p30
(lp31
g30
asS'cfSites'
p32
(lp33
g23
asS'Amon'
p34
(lp35
g3
asS'3hrLev'
p36
(lp37
g23
asS'aero'
p38
(lp39
g3
asg23
(lp40
g23
asS'6hrPlev'
p41
(lp42
g6
asS'LmonExtras'
p43
(lp44
g3
asS'AmonExtras'
p45
(lp46
g3
asS'Oclim'
p47
(lp48
g12
asS'OmonExtras'
p49
(lp50
g3
asg26
(lp51
g26
asS'cfOff'
p52
(lp53
g3
asS'Lclim'
p54
(lp55
g12
asS'cfDay'
p56
(lp57
g26
asS'Lmon'
p58
(lp59
g3
as.(dp0
S'3hr'
p1
(lp2
g1
aS'3hrLev'
p3
aS'cf3hr'
p4
aS'cfSites'
p5
asS'monclim'
p6
(lp7
S'Oclim'
p8
aS'Lclim'
p9
aS'Aclim'
p10
aS'LIclim'
p11
asS'fx'
p12
(lp13
g12
asS'6hr'
p14
(lp15
g14
aS'6hrPlev'
p16
aS'6hrLev'
p17
asS'mon'
p18
(lp19
S'Omon'
p20
aS'OmonExtras'
p21
aS'Amon'
p22
aS'AmonExtras'
p23
aS'Lmon'
p24
aS'LmonExtras'
p25
aS'OImon'
p26
aS'LImon'
p27
aS'cfMon'
p28
aS'aero'
p29
aS'cfOff'
p30
asS'yr'
p31
(lp32
S'Oyr'
p33
aS'OyrExtras'
p34
asS'day'
p35
(lp36
g35
aS'cfDay'
p37
aS'dayExtras'
p38
as.(dp0
S'inmcm4'
p1
S'INM-CM4'
p2
sS'ACCESS1-0'
p3
S'ACCESS1.0'
p4
sS'ACCESS1-3'
p5
S'ACCESS1.3'
p6
sS'CESM1-FASTCHEM'
p7
S'CESM1(FASTCHEM)'
p8
sS'CESM1-CAM5-1-FV2'
p9
S'CESM1(CAM5.1,FV2)'
p10
sS'GFDL-CM2p1'
p11
S'GFDL-CM2.1'
p12
sS'CSIRO-Mk3-6-0'
p13
S'CSIRO-Mk3.6.0'
p14
sS'CESM1-WACCM'
p15
S'CESM1(WACCM)'
p16
sS'MRI-AGCM3-2H'
p17
S'MRI-AGCM3.2H'
p18
sS'MRI-AGCM3-2S'
p19
S'MRI-AGCM3.2S'
p20
sS'bcc-csm1-1-m'
p21
S'BCC-CSM1.1(m)'
p22
sS'bcc-csm1-1'
p23
S'BCC-CSM1.1'
p24
sS'CESM1-CAM5'
p25
S'CESM1(CAM5)'
p26
sS'CESM1-BGC'
p27
S'CESM1(BGC)'
p28
s.